<!--

IMPORTANT

	Don't use these letters in lower case: q y p g j
	Trust me, it'll look like shit

	Enjoy,
	Sascha

-->




<!DOCTYPE HTML><html><head><title>Startpage</title><meta charset="UTF-8" /><style>
/* Customize the witdh of the link list. Increase it if your text doesn't fit. */
body{ 
	width: 400px;
	background: url(bg.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}




/* Don't touch anything below this line */
*{margin: 0; padding: 0; text-decoration: none; text-rendering: optimizeLegibility; text-shadow: 0px -1px 0px #c9c9c9; list-style-type: none; border: none; outline: none; border-collapse: collapse; border-spacing: 0; -webkit-user-select: none; } body{margin: 256px auto 0; font: bold 5em/0.8 "Helvetica Neue", Helvetica, Arial, sans-serif; letter-spacing: -0.05em; color: #fff; } a{ display: inline-block; color: inherit; -webkit-transition: all 0.2s; } @-webkit-keyframes links{ from{ opacity: 0; -webkit-transform: scale(0.25); } } ul{ -webkit-animation: links 0.5s 1 alternate; } ul li{ overflow: hidden; text-overflow: ellipsis; white-space: nowrap; } ul a:hover{ color: #29b632; text-shadow: 0px -1px 0px #0e6b14; };  #creator{position: absolute; bottom: 0; left: 0; width: 100%; font: bold 16px/2 'inherit'; color: gray; letter-spacing: 0; text-align: center; -webkit-font-smoothing: antialiased; } #creator a:hover{ color: black; } </style></head>








	<body><ul>
	<!--
	Here you can customize your links. Try not to use long words.
	To add another one, use this scheme:

	<li><a href="COMPLETE URL">NAME FOR YOUR LINK</a></li>
	-->
<li><a href="https://news.google.com/">News</a></li>
<li><a href="https://www.heise.de/">Heise</a></li>
<li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
<li><a href="http://www.youtube.com/">YouTube</a></li>
<li><a href="https://www.reddit.com">Reddit</a></li>


</ul>



